\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{lipsum}  

 

\title{Example manuscript for publication}
\author{Marco and Valeria}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\section{Introduction}
\lipsum[2-4]
\section{Results and Discussion}
\begin{figure}
   \centering
   \includegraphics[width=0.8\textwidth]{figures/fig_exploratory_analysis.pdf}
   \caption{This is an example figure obtained from python\_script.py for this example manuscript.}
\end{figure}
\lipsum[5-6]
\end{document}